<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.OPTIX" parent="Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryVariant">@color/dark_blue</item>
        <item name="colorOnPrimary">@color/dark_blue</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_blue</item>
        <item name="colorSecondaryVariant">@color/light_blue</item>
        <item name="colorOnSecondary">@color/light_blue</item>
        <item name="titleTextColor">@color/light_blue</item>
        <item name="titleTextStyle">@font/poppins_bold</item>
        <item name="actionOverflowButtonStyle">@color/light_blue</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="android:style/TextAppearance">
        <item name="android:textColor">@color/light_blue</item>
        <item name="titleTextStyle">@font/poppins_bold</item>
    </style>

    <style name="PoppinTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/poppins_bold</item>
    </style>

</resources>